{
  "name": "avan-creativpor",
  "version": "1.0.0",
  "description": "Creative Portfolio",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "author": "Avaneesh Bhirdi",
  "license": "ISC"
}
