{
  "name": "avan-creativpor",
  "version": "1.0.0",
  "description": "Creative Portfolio",
  "scripts": {
    "dev": "npx serve -p 3000",
    "start": "npx serve -p 3000"
  },
  "author": "Avaneesh Bhirdi",
  "license": "ISC"
}
